# Project_Chimera

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
act-service/: Dockerfile  pom.xml
act-service/src/main/java/com/chimera/actservice/: ActServiceApplication.java
act-service/src/main/java/com/chimera/actservice/alert/: HumanAlertService.java
act-service/src/main/java/com/chimera/actservice/client/: ContentCreatorClient.java  LearnServiceClient.java
act-service/src/main/java/com/chimera/actservice/controller/: InteractionController.java  PublishController.java  TransactionController.java
act-service/src/main/java/com/chimera/actservice/exception/: InvalidContentSpecException.java  PublishException.java  SuspiciousTransactionException.java
act-service/src/main/java/com/chimera/actservice/interaction/: InteractionHandler.java  InteractionQueue.java
act-service/src/main/java/com/chimera/actservice/model/: AlertType.java  AudienceInteraction.java  HumanAlert.java  InteractionType.java  PlatformState.java  PostResult.java  PostStatus.java  Reply.java  Transaction.java  TransactionStatus.java  TransactionType.java
act-service/src/main/java/com/chimera/actservice/placeholder/: LearnService.java
act-service/src/main/java/com/chimera/actservice/publisher/: ContentPublisher.java  InstagramPublisher.java  TikTokPublisher.java  TwitterPublisher.java  XPublisher.java
act-service/src/main/java/com/chimera/actservice/repository/: HumanAlertRepository.java  PostResultRepository.java  TransactionRepository.java
act-service/src/main/java/com/chimera/actservice/service/: ActOrchestrator.java  ActService.java
act-service/src/main/java/com/chimera/actservice/transaction/: TransactionLogger.java  TransactionManager.java
act-service/src/main/java/com/chimera/actservice/validator/: ContentSpecValidator.java
act-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
act-service/src/main/resources/db/migration/: V1__create_schema.sql
act-service/src/test/java/com/chimera/act/: TransactionThresholdTest.java
content-creator/: Dockerfile  pom.xml
content-creator/src/main/java/com/chimera/contentcreator/: ContentCreatorApplication.java
content-creator/src/main/java/com/chimera/contentcreator/client/: TrendWatcherClient.java
content-creator/src/main/java/com/chimera/contentcreator/controller/: ContentBundleController.java
content-creator/src/main/java/com/chimera/contentcreator/exception/: ContentSafetyException.java  StaleTrendReportException.java
content-creator/src/main/java/com/chimera/contentcreator/filter/: ContentSafetyFilter.java
content-creator/src/main/java/com/chimera/contentcreator/generator/: ContentGenerator.java  TemplateContentGenerator.java
content-creator/src/main/java/com/chimera/contentcreator/model/: ContentBundle.java  ContentPiece.java  ContentType.java  GenerationParameters.java  Tone.java
content-creator/src/main/java/com/chimera/contentcreator/placeholder/: ActService.java  FeedbackData.java
content-creator/src/main/java/com/chimera/contentcreator/service/: ContentCreatorService.java  GenerationParametersStore.java
content-creator/src/main/resources/: application-docker.properties  application.properties  logback.xml  safety-blocklist.txt
content-creator/src/test/java/com/chimera/create/: ContentBundleValidationTest.java
learn-service/: Dockerfile  pom.xml
learn-service/src/main/java/com/chimera/learnservice/: LearnServiceApplication.java
learn-service/src/main/java/com/chimera/learnservice/alert/: HumanAlertService.java  LearnAlertService.java
learn-service/src/main/java/com/chimera/learnservice/analyzer/: ConfidenceScorer.java  EngagementSummary.java  PerformanceAnalyzer.java
learn-service/src/main/java/com/chimera/learnservice/connector/: CreateFeedbackAdapter.java  FeedbackDispatcher.java  PerceiveFeedbackAdapter.java
learn-service/src/main/java/com/chimera/learnservice/controller/: LearnController.java
learn-service/src/main/java/com/chimera/learnservice/feedback/: CreateFeedbackAdapter.java  PerceiveFeedbackAdapter.java
learn-service/src/main/java/com/chimera/learnservice/impl/: ChimeraLearnService.java
learn-service/src/main/java/com/chimera/learnservice/memory/: PerformanceMemory.java
learn-service/src/main/java/com/chimera/learnservice/model/: AlertType.java  ContentPerformance.java  EngagementSignal.java  FeedbackReport.java  FeedbackReportDto.java  HumanAlert.java  PerformanceRating.java  ReviewStatus.java  SignalType.java  TrendSignalDto.java
learn-service/src/main/java/com/chimera/learnservice/repository/: EngagementSignalRepository.java  FeedbackReportRepository.java  HumanAlertRepository.java
learn-service/src/main/java/com/chimera/learnservice/service/: LearnOrchestrator.java  LearnService.java  ReportBuilder.java
learn-service/src/main/java/com/chimera/learnservice/signal/: SignalIngestionService.java  SignalValidator.java
learn-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
learn-service/src/main/resources/db/migration/: V1__create_schema.sql
learn-service/src/test/java/com/chimera/learn/: ConfidenceScoreTest.java
trend-watcher/: Dockerfile  pom.xml
trend-watcher/src/main/java/com/chimera/trendwatcher/: TrendWatcherApplication.java
trend-watcher/src/main/java/com/chimera/trendwatcher/cache/: TrendSignalStore.java
trend-watcher/src/main/java/com/chimera/trendwatcher/config/: CacheConfig.java
trend-watcher/src/main/java/com/chimera/trendwatcher/controller/: TrendReportController.java
trend-watcher/src/main/java/com/chimera/trendwatcher/exception/: StaleTrendReportException.java
trend-watcher/src/main/java/com/chimera/trendwatcher/fetcher/: FetchException.java  InstagramFetcher.java  SocialMediaFetcher.java  TikTokFetcher.java  TwitterFetcher.java  (+1 more)
trend-watcher/src/main/resources/: application-docker.properties  application.properties  logback.xml  safety-blocklist.txt
trend-watcher/src/test/java/com/chimera/perceive/: TrendReportValidationTest.java
(+59 files in other folders)
